{
  "name": "JimmyWritesSometimes",
  "short_name": "JWS",
  "description": "Technical writing on software engineering, AI, and systems thinking.",
  "start_url": "/articles/",
  "display": "standalone",
  "background_color": "#fbfbfb",
  "theme_color": "#fbfbfb",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
